.rubocop_todo.yml (before)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2020-04-19 08:04:49 +0200 using RuboCop version 0.82.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 2
# Configuration parameters: IgnoredMethods.
Metrics/AbcSize:
  Max: 44

# Offense count: 1
# Configuration parameters: CountComments, ExcludedMethods.
Metrics/MethodLength:
  Max: 28

# Offense count: 12
Style/Documentation:
  Exclude:
    - 'spec/**/*'
    - 'test/**/*'
    - 'lib/acts_as_messageable.rb'
    - 'lib/acts_as_messageable/message.rb'
    - 'lib/acts_as_messageable/model.rb'
    - 'lib/acts_as_messageable/rails3.rb'
    - 'lib/acts_as_messageable/rails4.rb'
    - 'lib/acts_as_messageable/railtie.rb'
    - 'lib/acts_as_messageable/relation.rb'
    - 'lib/acts_as_messageable/scopes.rb'
    - 'lib/generators/acts_as_messageable/migration/migration_generator.rb'

.rubocop_todo.yml (after)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2020-05-03 14:16:43 +0200 using RuboCop version 0.82.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 2
# Configuration parameters: IgnoredMethods.
Metrics/AbcSize:
  Max: 44

# Offense count: 4
# Configuration parameters: CountComments, ExcludedMethods.
Metrics/MethodLength:
  Max: 28

# Offense count: 13
Style/Documentation:
  Exclude:
    - 'spec/**/*'
    - 'test/**/*'
    - 'lib/acts_as_messageable.rb'
    - 'lib/acts_as_messageable/message.rb'
    - 'lib/acts_as_messageable/model.rb'
    - 'lib/acts_as_messageable/rails3.rb'
    - 'lib/acts_as_messageable/rails4.rb'
    - 'lib/acts_as_messageable/rails6.rb'
    - 'lib/acts_as_messageable/railtie.rb'
    - 'lib/acts_as_messageable/relation.rb'
    - 'lib/acts_as_messageable/scopes.rb'
    - 'lib/generators/acts_as_messageable/migration/migration_generator.rb'

.rubocop_todo.yml (diff)
@@ -1,6 +1,6 @@
 # This configuration was generated by
 # `rubocop --auto-gen-config`
-# on 2020-04-19 08:04:49 +0200 using RuboCop version 0.82.0.
+# on 2020-05-03 14:16:43 +0200 using RuboCop version 0.82.0.
 # The point is for the user to remove these configuration records
 # one by one as the offenses are removed from the code base.
 # Note that changes in the inspected code, or installation of new
@@ -11,12 +11,12 @@
 Metrics/AbcSize:
   Max: 44
 
-# Offense count: 1
+# Offense count: 4
 # Configuration parameters: CountComments, ExcludedMethods.
 Metrics/MethodLength:
   Max: 28
 
-# Offense count: 12
+# Offense count: 13
 Style/Documentation:
   Exclude:
     - 'spec/**/*'
@@ -26,6 +26,7 @@ Style/Documentation:
     - 'lib/acts_as_messageable/model.rb'
     - 'lib/acts_as_messageable/rails3.rb'
     - 'lib/acts_as_messageable/rails4.rb'
+    - 'lib/acts_as_messageable/rails6.rb'
     - 'lib/acts_as_messageable/railtie.rb'
     - 'lib/acts_as_messageable/relation.rb'
     - 'lib/acts_as_messageable/scopes.rb'
